code_demo/include/autoload/components.json (before)
{
  "params/hidden.php": "",
  "params/vc_grid_item.php": "",
  "vendors/acf.php": "",
  "vendors/cf7.php": "",
  "vendors/gravity_forms.php": "",
  "vendors/jwplayer.php": "",
  "vendors/layerslider.php": "",
  "vendors/mqtranslate.php": "",
  "vendors/ninja_forms.php": "",
  "vendors/qtranslate.php": "",
  "vendors/qtranslate-x.php": "",
  "vendors/revslider.php": "",
  "vendors/woocommerce.php": "",
  "vendors/yoast_seo.php": "",
  "vendors/rank-math.php": "",
  "vendors/wpml.php": "",
  "vendors/rankmath-seo.php": "",
  "vendors/gutenberg.php": "",
  "vendors/wordpress-com.php": "",
  "hook-vc-grid.php": "Logic for shortcode vc_grid",
  "hook-vc-iconpicker-param.php": "Logic for shortcode param iconpicker",
  "hook-vc-message.php": "Logic for shortcode vc_message",
  "hook-vc-progress-bar.php": "Logic for shortcode vc_progress_bar",
  "hook-vc-wp-text.php": "Logic for shortcode vc_wp_text fix",
  "hook-vc-pie.php": "Logic for shortcode vc_pie",
  "vc-grid-item-editor.php": "Create new post type vc_grid_item or Grid item",
  "ui-vc-pointers.php": "Integrating With WordPress’ UI: Admin Pointers",
  "vc-pages/automapper.php": "",
  "vc-pages/page-custom-css.php": "Vc Special pages.",
  "vc-pages/page-custom-js.php": "Vc Special pages.",
  "vc-pages/page-design-options.php": "Vc Special pages.",
  "vc-pages/page-role-manager.php": "Vc Special pages.",
  "vc-pages/pages.php": "Vc Special pages.",
  "vc-pages/settings-tabs.php": "Vc Special pages.",
  "vc-pages/welcome-screen.php": "Vc Special pages.",
  "vc-pointers-backend-editor.php": "Backend editor VC Pointers",
  "vc-pointers-frontend-editor.php": "Frontend editor VC Pointers",
  "vc-image-filters.php": "PHP class for photo effects like Instagram",
  "vc-settings-presets.php": "Logic for settings presets",
  "vc-single-image.php": "add bc for single image",
  "params-to-init.php": "add required init params",
  "post-type-default-template.php": "Load default templates",
  "bc-multisite-options.php": "BC for multisite options",
  "vc-undoredo.php": "Undo Redo logic",
  "local-fonts/class-local-fonts.php": "Local Google fonts",
  "class-vc-notice-controller.php": "Plugin Notice System",
  "class-vc-post-custom-layout.php": "Plugin Post Custom Layout Manager",
  "ai/vc-ai-ajax.php": "Ajax Hooks for Ai system",
  "vc-seo.php": "Hooks for SEO module"
}

code_demo/include/autoload/components.json (after)
{
  "params/hidden.php": "",
  "params/vc_grid_item.php": "",
  "vendors/acf.php": "",
  "vendors/cf7.php": "",
  "vendors/gravity_forms.php": "",
  "vendors/jwplayer.php": "",
  "vendors/layerslider.php": "",
  "vendors/mqtranslate.php": "",
  "vendors/ninja_forms.php": "",
  "vendors/qtranslate.php": "",
  "vendors/qtranslate-x.php": "",
  "vendors/revslider.php": "",
  "vendors/woocommerce.php": "",
  "vendors/yoast_seo.php": "",
  "vendors/rank-math.php": "",
  "vendors/wpml.php": "",
  "vendors/rankmath-seo.php": "",
  "vendors/gutenberg.php": "",
  "hook-vc-grid.php": "Logic for shortcode vc_grid",
  "hook-vc-iconpicker-param.php": "Logic for shortcode param iconpicker",
  "hook-vc-message.php": "Logic for shortcode vc_message",
  "hook-vc-progress-bar.php": "Logic for shortcode vc_progress_bar",
  "hook-vc-wp-text.php": "Logic for shortcode vc_wp_text fix",
  "hook-vc-pie.php": "Logic for shortcode vc_pie",
  "vc-grid-item-editor.php": "Create new post type vc_grid_item or Grid item",
  "ui-vc-pointers.php": "Integrating With WordPress’ UI: Admin Pointers",
  "vc-pages/automapper.php": "",
  "vc-pages/page-custom-css.php": "Vc Special pages.",
  "vc-pages/page-design-options.php": "Vc Special pages.",
  "vc-pages/page-role-manager.php": "Vc Special pages.",
  "vc-pages/pages.php": "Vc Special pages.",
  "vc-pages/settings-tabs.php": "Vc Special pages.",
  "vc-pages/welcome-screen.php": "Vc Special pages.",
  "vc-pointers-backend-editor.php": "Backend editor VC Pointers",
  "vc-pointers-frontend-editor.php": "Frontend editor VC Pointers",
  "vc-image-filters.php": "PHP class for photo effects like Instagram",
  "vc-settings-presets.php": "Logic for settings presets",
  "vc-single-image.php": "add bc for single image",
  "params-to-init.php": "add required init params",
  "bc-access-rules-4.8.php": "BC for roles via filters >= VC 4.8",
  "post-type-default-template.php": "Load default templates",
  "bc-multisite-options.php": "BC for multisite options",
  "vc-undoredo.php": "Undo Redo logic"
}

code_demo/include/autoload/components.json (diff)
@@ -17,7 +17,6 @@
   "vendors/wpml.php": "",
   "vendors/rankmath-seo.php": "",
   "vendors/gutenberg.php": "",
-  "vendors/wordpress-com.php": "",
   "hook-vc-grid.php": "Logic for shortcode vc_grid",
   "hook-vc-iconpicker-param.php": "Logic for shortcode param iconpicker",
   "hook-vc-message.php": "Logic for shortcode vc_message",
@@ -28,7 +27,6 @@
   "ui-vc-pointers.php": "Integrating With WordPress’ UI: Admin Pointers",
   "vc-pages/automapper.php": "",
   "vc-pages/page-custom-css.php": "Vc Special pages.",
-  "vc-pages/page-custom-js.php": "Vc Special pages.",
   "vc-pages/page-design-options.php": "Vc Special pages.",
   "vc-pages/page-role-manager.php": "Vc Special pages.",
   "vc-pages/pages.php": "Vc Special pages.",
@@ -40,12 +38,8 @@
   "vc-settings-presets.php": "Logic for settings presets",
   "vc-single-image.php": "add bc for single image",
   "params-to-init.php": "add required init params",
+  "bc-access-rules-4.8.php": "BC for roles via filters >= VC 4.8",
   "post-type-default-template.php": "Load default templates",
   "bc-multisite-options.php": "BC for multisite options",
-  "vc-undoredo.php": "Undo Redo logic",
-  "local-fonts/class-local-fonts.php": "Local Google fonts",
-  "class-vc-notice-controller.php": "Plugin Notice System",
-  "class-vc-post-custom-layout.php": "Plugin Post Custom Layout Manager",
-  "ai/vc-ai-ajax.php": "Ajax Hooks for Ai system",
-  "vc-seo.php": "Hooks for SEO module"
+  "vc-undoredo.php": "Undo Redo logic"
 }
